# angular-modal-gallery-2018-v7.github.io
Official documentation website for @ks89/angular-modal-gallery 7.x.x library on npm


Live version [HERE](https://ks89.github.io/angular-modal-gallery-2018-v7.github.io/)
